-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 95.88 s <<< FAILURE! - in TestSuite
setUp(com.ap.qa.testcases.HomePageTest)  Time elapsed: 6.434 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
	at com.ap.qa.testcases.HomePageTest.setUp(HomePageTest.java:24)
Caused by: org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Riddhis-MacBook-Air.local', ip: 'fe80:0:0:0:18ed:c0b8:be5:aa6d%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: driver.version: FirefoxDriver
	at com.ap.qa.testcases.HomePageTest.setUp(HomePageTest.java:24)
Caused by: java.util.concurrent.ExecutionException: java.io.UncheckedIOException: java.net.SocketException: Invalid argument
	at com.ap.qa.testcases.HomePageTest.setUp(HomePageTest.java:24)
Caused by: java.io.UncheckedIOException: java.net.SocketException: Invalid argument
Caused by: java.net.SocketException: Invalid argument

